cff-version: 1.2.0
title: Demo of Rust and axum web framework
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: Joel Parker
    family-names: Henderson
    email: joel@joelparkerhenderson.com
    affiliation: joelparkerhenderson.com
    orcid: 'https://orcid.org/0009-0000-4681-282X'
identifiers:
  - type: url
    value: 'https://github.com/joelparkerhenderson/demo-rust-axum/'
    description: Demo of Rust and axum web framework
repository-code: 'https://github.com/joelparkerhenderson/demo-rust-axum/'
abstract: >-
  Demo of Rust and axum web framework
license: See license file
